.container {
	display: grid;
	grid-template-columns: repeat(4, 250px);
	grid-template-rows: repeat(5, 150px);
	width: auto;
	height: 600px;
	margin: 10px;
	justify-content: space-between;
}

.item {
	
}

.item1 {
	grid-column: 1 / span 5;
	grid-row: 1;
	background-color: #00FF00;
}

H1{
	text-align: center;
	padding: 30PX;
	color: #FF333C;
	font-family: 'Dokdo', cursive;
}

h2 {
	color: blue;
	margin: 30px;
	font-family: 'Dokdo', cursive;
}


ol {
	color: blue;
	margin: 25px;
	font-size: 25px;
	font-family: 'Dokdo', cursive;
}

.item2 {
	grid-column: 1 / span 2;
	grid-row: 2 / span 4;
	background-color:red;
}

.item3 {
	grid-column: 2 / span 4;
	grid-row: 2 / span 4;
	background-image: url(wrapping1.jpg);
}

.item4 {
	grid-column: 1 / span 5;
	grid-row: 5;
	background-color: blue;
	font-family: 'Dokdo', cursive;
	text-align: center;
	font-size: 20px;
	color: white;
}